# .env file variable
PORT = 8000

# MoongoDB Information
MONGODB_URI = mongodb+srv://sbhossain567_db_user:<db_password>@example-app-db.0cfyphp.mongodb.net/?appName=
DB_NAME = db_name

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d